; date.timezone = America/Chicago
date.timezone = America/Bogota
; log_errors = on
; error_reporting = E_ALL
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 180
display_errors = off